<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dazer</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="hero">   


<a target="PUTO" href="https://xat.me">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
   
    </a>
    <a target="REPUTO" href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
   
    </a>
    


 </div>
</div>
         </div>
   <video muted autoplay loop>
            <source src="./Video/Forest.mp4" type="video/mp4">
        </video>
	
      <audio controls autoplay loop>
      <source src="Muse.mp3">
</audio>  
    </main>
<style>
body{
    display: flex;
    justify-content: relative;
    margin-left: 35%;
    align-items: center;
    height: 100vh;
   background-image: linear-gradient(#9fd4b7, #ffd7b0, #d18686, #ff4545,#6e1f1f,#0d2119,#0d2119);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    z-index: 1300;
}
a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
   
}
a:hover{
    background: #d62020;
    color: white;
    box-shadow: 0 0 5px #ffadc6,
                0 0 25px #ffadc6,
                0 0 50px #ffadc6,
                0 0 200px #ffadc6;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #ffffff);

}

a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ffffff);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ffffff);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ffffff);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ffff);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
</style>
         </body>
</html>
